# cli-lab

./: .vsts-ci.yml  global.json
src/core-sdk-tasks/: core-sdk-tasks.csproj
src/dotnet-core-uninstall/: dotnet-core-uninstall.csproj
src/dotnet-uninstall/: Program.cs
src/dotnet-uninstall/Shared/Commands/: UninstallCommandExec.cs
src/dotnet-uninstall/Windows/: PInvoke.cs  ProcessHandler.cs  RegistryKeyWrapper.cs
src/redist/: redist.csproj
src/redist/targets/: BuildCoreSdkTasks.targets  GenerateLayout.targets  GenerateMSIs.targets  GetRuntimeInformation.targets  Signing.targets  Versions.targets
src/redist/targets/packaging/windows/clisdk/: dotnet.wxs  generatemsi.ps1  registrykeys.wxs  templates.wxs  variables.wxi
src/redist/targets/packaging/windows/dotnetCoreUninstall/: dotnet.wxs
