<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <CopyBuildOutputToPublishDirectory>false</CopyBuildOutputToPublishDirectory>
    <DisableImplicitFrameworkReferences>false</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-core-uninstall\dotnet-core-uninstall.csproj" />
  </ItemGroup>

  <Import Project="targets\Versions.targets" />
  <Import Project="targets\BuildCoreSdkTasks.targets" />
  <Import Project="targets\GetRuntimeInformation.targets" />
  <Import Project="targets\GenerateLayout.targets" />
  <Import Project="targets\FileExtensions.targets" />
  <Import Project="targets\GenerateMSIs.targets" />
  <Import Project="targets\Signing.targets" />

  <Target Name="GenerateMSIs" AfterTargets="Build" DependsOnTargets="GenerateLayout;GenerateSdkMsi">
  </Target>

</Project>
