<Project>
  <PropertyGroup>
    <CoreSdkTaskDll>$(ArtifactsDir)tasks\core-sdk-tasks.dll</CoreSdkTaskDll>
    <CoreSdkTaskProject>$(RepoRoot)src\core-sdk-tasks\core-sdk-tasks.csproj</CoreSdkTaskProject>
  </PropertyGroup>

  <Target Name="BuildCoreSdkTasks" BeforeTargets="_CheckForInvalidConfigurationAndPlatform">
    <MSBuild Projects="$(CoreSdkTaskProject)"
             Properties="publishdir=$(ArtifactsDir)tasks\;Phase=Restore"
             Targets="Restore"/>

    <MSBuild Projects="$(CoreSdkTaskProject)"
             Properties="publishdir=$(ArtifactsDir)tasks\;RuntimeIdentifier=win-x86;selfcontained=false"
             Targets="Publish"/>
  </Target>

  <UsingTask TaskName="GetCurrentRuntimeInformation" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="DownloadFile" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="ExtractArchiveToDirectory" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="ZipFileCreateFromDirectory" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="ZipFileExtractToDirectory" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="TarGzFileCreateFromDirectory" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="GenerateMsiVersion" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="GenerateGuidFromName" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="ReplaceFileContents" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="Chmod" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="DotNetDebTool" AssemblyFile="$(CoreSdkTaskDll)" />
  <UsingTask TaskName="BuildFPMToolPreReqs" AssemblyFile="$(CoreSdkTaskDll)"/>
  <UsingTask TaskName="GetUseBundledNETCoreAppPackageVersionAsDefaultNetCorePatchVersion" AssemblyFile="$(CoreSdkTaskDll)"/>
  <UsingTask TaskName="AddMetadataIsPE" AssemblyFile="$(CoreSdkTaskDll)"/>
  <UsingTask TaskName="Crossgen" AssemblyFile="$(CoreSdkTaskDll)"/>
  <UsingTask TaskName="CopyBlobsToLatest" AssemblyFile="$(CoreSdkTaskDll)"/>
  <UsingTask TaskName="GenerateChecksums" AssemblyFile="$(CoreSdkTaskDll)"/>
  <UsingTask TaskName="GetRuntimePackRids" AssemblyFile="$(CoreSdkTaskDll)"/>
  <UsingTask TaskName="GenerateMSBuildExtensionsSWR" AssemblyFile="$(CoreSdkTaskDll)"/>

</Project>
