<Project>
  <PropertyGroup>
    <SdkOutputDirectory>$(ArtifactsDir)layout\dotnet-core-uninstall\</SdkOutputDirectory>
    <DownloadsFolder>$(IntermediateOutputPath)downloads\</DownloadsFolder>
  </PropertyGroup>

  <Target Name="CleanLayoutPath">
    <!-- Remove everything from the publish directory so we don't have left over items from previous builds -->
    <RemoveDir Directories="$(SdkOutputDirectory)" />
    <MakeDir Directories="$(SdkOutputDirectory)" />
  </Target>

  <Target Name="GenerateLayout"
          DependsOnTargets="CleanLayoutPath;
                            PublishDotnetCoreUninstallProject;
                            SignLayout"
          BeforeTargets="AfterBuild">
  </Target>

  <Target Name="PublishDotnetCoreUninstallProject" AfterTargets="Build">
    <MSBuild
      BuildInParallel="False"
      Projects="$(RepoRoot)\src\dotnet-core-uninstall\dotnet-core-uninstall.csproj"
      Properties="NoBuild=true;PublishDir=$(SdkOutputDirectory);PublishSingleFile=false"
      Targets="Publish">
    </MSBuild>
  </Target>
</Project>
