<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetSdkBrandingInfo">
    <PropertyGroup>
      <BuildName>SDK.Uninstall.Tool</BuildName>
      <SdkBrandName>Microsoft .NET Core SDK Uninstall Tool</SdkBrandName>
    </PropertyGroup>
  </Target>

  <Target Name="SetupWixProperties" DependsOnTargets="SetupFileExtensions;GetCurrentRuntimeInformation">
    <!-- AcquireWix Properties -->
    <PropertyGroup>
      <WixVersion>3.10.4</WixVersion>
      <WixDownloadUrl>https://dotnetcli.azureedge.net/build/wix/wix.$(WixVersion).zip</WixDownloadUrl>
      <WixRoot>$(ArtifactsDir)Tools/WixTools/$(WixVersion)</WixRoot>
      <WixDestinationPath>$(WixRoot)/WixTools.$(WixVersion).zip</WixDestinationPath>
      <WixDownloadSentinel>$(WixRoot)/WixDownload.$(WixVersion).sentinel</WixDownloadSentinel>
    </PropertyGroup>

    <!-- Generate MSI/Bundle Properties -->
    <PropertyGroup>
      <CombinedFrameworkSdkHostBundleEngineName>$(ArtifactsTmpDir)/$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)-engine.exe</CombinedFrameworkSdkHostBundleEngineName>

      <SdkGenerateMsiPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatemsi.ps1</SdkGenerateMsiPowershellScript>
      <SdkGenerateBundlePowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatebundle.ps1</SdkGenerateBundlePowershellScript>
      <GenerateNupkgPowershellScript>$(MSBuildThisFileDirectory)packaging/windows/clisdk/generatenupkg.ps1</GenerateNupkgPowershellScript>

    </PropertyGroup>

    <PropertyGroup>
      <ArtifactNameWithVersionSdk>dotnet-core-uninstall-$(Version)</ArtifactNameWithVersionSdk>
      <SdkMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionSdk)$(InstallerExtension)</SdkMSIInstallerFile>
      <CombinedFrameworkSdkHostMSIInstallerFile>$(ArtifactsShippingPackagesDir)$(ArtifactNameWithVersionCombinedHostHostFxrFrameworkSdk)$(BundleExtension)</CombinedFrameworkSdkHostMSIInstallerFile>
      <SdkBundleInstallerOutputGuidString>$(ProductBandCombinedHostHostFxrFrameworkSdkName)</SdkBundleInstallerOutputGuidString>
    </PropertyGroup>
  </Target>

  <Target Name="MsiTargetsSetupInputOutputs"
          DependsOnTargets="GenerateLayout;SetupWixProperties;GetCoreSdkGitCommitInfo">
    <!-- Consumed By Publish -->
    <ItemGroup>
      <GeneratedInstallers Include="$(SdkMSIInstallerFile);$(Templates30MSIInstallerFile);$(Templates22MSIInstallerFile);$(Templates21MSIInstallerFile);$(CombinedFrameworkSdkHostMSIInstallerFile)" />
    </ItemGroup>

    <GenerateMsiVersion CommitCount="$(GitCommitCount)"
                        VersionMajor="$(VersionMajor)"
                        VersionMinor="$(VersionMinor)"
                        VersionPatch="$(VersionPatch)">
      <Output TaskParameter="MsiVersion" PropertyName="MsiVersion" />
    </GenerateMsiVersion>

    <GenerateGuidFromName Name="$(SdkMSIInstallerFile)">
      <Output TaskParameter="OutputGuid"
          PropertyName="SdkInstallerUpgradeCode" />
    </GenerateGuidFromName>

  </Target>

  <Target Name="AcquireWix"
          DependsOnTargets="SetupWixProperties;MsiTargetsSetupInputOutputs"
          Inputs="$(WixDownloadSentinel)"
          Outputs="$(WixDestinationPath)">

    <!-- Setup sentinel to take advantage of incrementality -->
    <MakeDir Directories="$(WixRoot)" />
    <WriteLinesToFile
        File="$(WixDownloadSentinel)"
        Lines="$(WixVersion)"
        Overwrite="true"
        Encoding="Unicode"/>

    <DownloadFile
        Uri="$(WixDownloadUrl)"
        DestinationPath="$(WixDestinationPath)"
        Overwrite="false" />

    <ExtractArchiveToDirectory
        SourceArchive="$(WixDestinationPath)"
        DestinationDirectory="$(WixRoot)" />

  </Target>

  <Target Name="GenerateSdkMsi"
          DependsOnTargets="GenerateLayout;AcquireWix;MsiTargetsSetupInputOutputs;SetSdkBrandingInfo"
          Condition=" '$(OS)' == 'Windows_NT' "
          Inputs="$(SdkOutputDirectory)**/*;
                    $(SdkGenerateMsiPowershellScript)"
          Outputs="$(SdkMSIInstallerFile)">

    <Exec Command="powershell -NoProfile -NoLogo $(SdkGenerateMsiPowershellScript) ^
                      '$(SdkOutputDirectory.TrimEnd('\'))' ^
                      '$(SdkMSIInstallerFile)' ^
                      '$(WixRoot)' ^
                      '$(SdkBrandName)' ^
                      '$(MsiVersion)' ^
                      '$(SdkInstallerUpgradeCode)' ^
                      '$(Architecture)' ^
                      -InformationAction Continue" />
  </Target>


  <Target Name="GenerateMsis"
        DependsOnTargets="GenerateLayout;
                            MsiTargetsSetupInputOutputs;
                            AcquireWix;
                            GenerateSdkMsi;
                            SignSdkMsi;"/>

</Project>
