<Project>
  <Target Name="GetCurrentRuntimeInformation">
    <GetCurrentRuntimeInformation>
      <Output TaskParameter="Rid" PropertyName="HostRid" />
      <Output TaskParameter="OSName" PropertyName="HostOSName" />
      <Output TaskParameter="OSPlatform" PropertyName="HostOSPlatform" />
    </GetCurrentRuntimeInformation>

    <PropertyGroup>
      <IsLinux Condition = " '$(HostOSName)' != 'win' AND '$(HostOSName)' != 'osx' AND '$(HostOSName)' != 'freebsd' ">True</IsLinux>
      <OSName Condition=" '$(OSName)' == '' AND '$(IsLinux)' != 'True' ">$(HostOSName)</OSName>
      <OSPlatform Condition=" '$(OSPlatform)' == '' AND '$(IsLinux)' != 'True' ">$(HostOSPlatform)</OSPlatform>
      <OSName Condition=" '$(OSName)' == '' AND '$(IsLinux)' == 'True' ">linux</OSName>
      <OSPlatform Condition=" '$(OSPlatform)' == '' AND '$(IsLinux)' == 'True' ">linux</OSPlatform>

<!-- TODO wul no check in need to manual pass x86 -->
      <Architecture Condition=" '$(Architecture)' == '' ">x64</Architecture>
      <Rid Condition=" '$(Rid)' == '' ">$(OSName)-$(Architecture)</Rid>
    </PropertyGroup>

    <PropertyGroup>
      <IsDebianBaseDistro Condition=" '$(HostOSName)' == 'ubuntu' OR '$(HostOSName)' == 'debian' ">true</IsDebianBaseDistro>
      <IsRPMBasedDistro Condition=" $(HostRid.StartsWith('rhel')) AND '$(HostRid)' != 'rhel.6-x64' ">true</IsRPMBasedDistro>
      <PublishNativeInstallers Condition=" '$(IslinuxPortable)' != 'true' AND '$(HostRid)' != 'rhel.6-x64' AND '$(HostRid)' != 'linux-musl-x64'">true</PublishNativeInstallers>
      <PublishArchives Condition=" '$(IslinuxPortable)' == 'true' OR ('$(IsDebianBaseDistro)' != 'true' AND '$(IsRPMBasedDistro)' != 'true') ">true</PublishArchives>
    </PropertyGroup>

  </Target>
</Project>
